<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Awesome Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        header {
            background: pink;
        }
    </style>
</head>

<body style="background: grey">
    <header>
        <nav>
            <h1>My Awesome Blog</h1>
            <ul>
                <li>
                    <a href="https://facebook.com/profile.php" title="My facebook page" target="_blank">Take me to facebook</a>
                </li>
                <li>
                    <a href="hi/hello.html" title="Hello">Go to hello.html</a>
                </li>
                <li>
                    <a href="#post03" title="My third post">Go to the third post</a>
                </li>
                <li>
                    <a href="mailto:nowhere@dpc.hu">Send email to nowhere</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" method="">
            <div>
                <label for="nev">Name:</label>
                <input type="text" name="name" id="nev" placeholder="Give your name" required>
                <span class="fa fa-check"></span>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="Give your email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message" placeholder="Send me a message"></textarea>
            </div>
            <div>
                <label>
                    <input type="checkbox" name="privacy"> Accept
                    <a href="#" title="privacy policy">privacy policy</a>
                </label>
            </div>
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Send</button>
            </div>
            <div>
                <label for="select">Select:</label>
                <select name="select" id="select" multiple>
                    <optgroup label="sadasdas">
                        <option value="csadas">sadfsdfw4rd</option>
                        <option value="234">435rwefsdtsdf</option>
                        <option value="sdfsd">fsdfdsfs</option>
                    </optgroup>
                    <optgroup label="aerwerwead">
                        <option value="csdfgdadas">dsfsdfsdf</option>
                        <option value="serghsdsfsfsd" selected>3rfer3ferdfvdwsf2</option>
                    </optgroup>
                </select>
            </div>

            <div>
                <input type="radio" name="asdsa" id="radioOpt1" value="opt1">
                <label for="radioOpt1">Opt1</label>
                <input type="radio" name="asdsa" id="radioOpt2" value="opt2">
                <label for="radioOpt2">Opt2</label>
            </div>

            <div>
                <input name="price" type="hidden" value="9500v">
            </div>
        </form>

    </main>
    <aside>
        <section>
            <h2>Search</h2>
        </section>
        <section>
            <h2>Recent posts</h2>
            <article>
                <h3>First post</h3>
                <a href="#post01">Show this post</a>
            </article>
        </section>
    </aside>
    <footer>
        <div>Copyright 2017. All rights reserved.</div>
    </footer>
</body>

</html>