<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Awesome Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background: pink;
        }

        main div:first-child {
            background-color: red;
        }

        main div:first-child img {
            float: right;
        }
    </style>
</head>

<body style="background: grey">
    <header>
        <nav>
            <h1>My Awesome Blog</h1>
            <ul>
                <li>
                    <a href="https://facebook.com/profile.php" title="My facebook page" target="_blank">Take me to facebook</a>
                </li>
                <li>
                    <a href="hi/hello.html" title="Hello">Go to hello.html</a>
                </li>
                <li>
                    <a href="#post03" title="My third post">Go to the third post</a>
                </li>
                <li>
                    <a href="mailto:nowhere@dpc.hu">Send email to nowhere</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="clearfix">
            Short text
            <img src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/panda-daycare-nursery-chengdu-research-base-breeding-8.jpg" alt="Funny panda">
        </div>
        <div class="post" id="post01">
            <h2 class="post-title">My First Post</h2>
            <p>
                <img src="bear.jpeg" alt="Bear">
                <br>
                <span class="color-blue">Lorem ipsum dolor sit amet,</span>
                <strong>consectetur adipiscing elit</strong>. Suspendisse ut volutpat quam. Nullam nisl erat, auctor vel enim in,
                porta luctus elit. Donec euismod lorem sed tortor vulputate hendrerit. Nunc eleifend euismod magna non malesuada.
                Maecenas sit amet tempor sem. Vestibulum a tincidunt dui, id tincidunt orci. Sed fringilla, lacus in posuere
                iaculis, orci libero pretium neque, quis blandit arcu justo sit amet ex. Nulla pulvinar arcu nec blandit
                pretium. Nulla facilisi. Mauris vitae risus ut sem aliquet porttitor. Duis euismod rutrum neque, iaculis
                scelerisque lectus finibus et. Sed pretium ultricies leo, quis imperdiet metus venenatis eu. Nullam id luctus
                ipsum.
                <br> Phasellus dignissim pharetra
                <em>ullamcorper</em>. Quisque aliquet nec justo et semper. Integer eu venenatis nisl, vel interdum libero. Nam
                ultrices sagittis vestibulum. Maecenas eget mattis erat. Donec maximus urna in eros venenatis lobortis. Vivamus
                egestas neque in justo sagittis, eu dictum quam malesuada. Etiam eget scelerisque lectus. Fusce ultrices
                rhoncus ante quis accumsan.
            </p>
            <p>
                In id tortor faucibus, accumsan magna ut, tempor enim. Cras et congue leo. Nunc vitae nisi a nibh gravida tincidunt. Sed
                finibus tortor a vehicula commodo. Vivamus non bibendum leo. Suspendisse semper, mauris ut elementum hendrerit,
                urna neque ultricies eros, sit amet facilisis nulla augue sed odio. Vestibulum hendrerit ipsum nec enim sollicitudin
                varius.
            </p>
            <hr>
        </div>
        <div class="post" id="post02">
            <h2 class="post-title">My Second Post</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut volutpat quam. Nullam nisl erat, auctor vel enim
                in, porta luctus elit. Donec euismod lorem sed tortor vulputate hendrerit. Nunc eleifend euismod magna non
                malesuada. Maecenas sit amet tempor sem. Vestibulum a tincidunt dui, id tincidunt orci. Sed fringilla, lacus
                in posuere iaculis, orci libero pretium neque, quis blandit arcu justo sit amet ex. Nulla pulvinar arcu nec
                blandit pretium. Nulla facilisi. Mauris vitae risus ut sem aliquet porttitor. Duis euismod rutrum neque,
                iaculis scelerisque lectus finibus et. Sed pretium ultricies leo, quis imperdiet metus venenatis eu. Nullam
                id luctus ipsum.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Juv6JrWNT78?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            <h3>This is a subtitle</h3>
            <p>
                Phasellus dignissim pharetra ullamcorper. Quisque aliquet nec justo et semper. Integer eu venenatis nisl, vel interdum libero.
                Nam ultrices sagittis vestibulum. Maecenas eget mattis erat. Donec maximus urna in eros venenatis lobortis.
                Vivamus egestas neque in justo sagittis, eu dictum quam malesuada. Etiam eget scelerisque lectus. Fusce ultrices
                rhoncus ante quis accumsan.
            </p>
            <p>
                In id tortor faucibus, accumsan magna ut, tempor enim. Cras et congue leo. Nunc vitae nisi a nibh gravida tincidunt. Sed
                finibus tortor a vehicula commodo. Vivamus non bibendum leo. Suspendisse semper, mauris ut elementum hendrerit,
                urna neque ultricies eros, sit amet facilisis nulla augue sed odio. Vestibulum hendrerit ipsum nec enim sollicitudin
                varius.
            </p>
            <hr>
        </div>
        <div class="post" id="post03">
            <img src="https://placebear.com/500/600" alt="Placeholder bears">
            <h2 class="post-title">My third blog post</h2>
            <p>This is the text of the paragraph H
                <sub>2</sub>O x
                <sup>2</sup>
            </p>
            <ul>
                <li>These</li>
                <li>are</li>
                <li>the</li>
                <li>list</li>
                <li>items</li>
            </ul>
            <ol>
                <li>These</li>
                <li>are</li>
                <li>the</li>
                <li>list</li>
                <li>items</li>
            </ol>
        </div>
    </main>
    <aside>
        <section>
            <h2>Search</h2>
        </section>
        <section>
            <h2>Recent posts</h2>
            <article>
                <h3>First post</h3>
                <a href="#post01">Show this post</a>
            </article>
        </section>
    </aside>
    <footer>
        <div>Copyright 2017. All rights reserved.</div>
    </footer>
</body>

</html>